# LeagueManager

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/leaguemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguemanager/: FixturesActivity.java  MainActivity.java
app/src/main/java/com/example/leaguemanager/Model/: Matches.java  Team.java
app/src/main/java/com/example/leaguemanager/adapter/: MatchesAdapter.java  TeamListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/leaguemanager/calculate/: Calculation.java
app/src/main/java/com/example/leaguemanager/fragment/: MatchesFragment.java
app/src/main/java/com/example/leaguemanager/localDB/: DB.java  TeamDAO.java
app/src/main/java/com/example/leaguemanager/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/leaguemanager/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_fixtures.xml  activity_main.xml  fragment_matches.xml  item_container.xml  item_matches.xml  team_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaguemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
